{
  "editor.suggestSelection": "first",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.preferredDarkColorTheme": "Monokai Dimmed",
  "editor.rulers": [80, 100],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnType": true,
  "explorer.confirmDelete": false,
  "editor.formatOnPaste": true,
  "remote.SSH.remotePlatform": {
    "kamino.husk.pro": "linux",
    "valheim.husk.pro": "linux"
  },
  "git.autofetch": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.formatting": "vcFormat",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "python.languageServer": "Pylance",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "terminal.integrated.tabs.enabled": true,
  "workbench.iconTheme": "vscode-icons",
  "rust-analyzer.checkOnSave.command": "clippy",
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "redhat.telemetry.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "JetBrains",
  "telemetry.telemetryLevel": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.colorTheme": "Moonlight II",
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "iridium.npm.packageManager": "yarn",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.linkedEditing": true,
  "editor.codeLensFontFamily": "JetBrains",
  "terminal.integrated.fontFamily": "Iosevka",
  "terminal.integrated.scrollback": 100000,
  "editor.fontLigatures": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.direnv/**": true,
    "**/.venv/**": true,
    "**/target/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/venv/**": true,
    "**/.git/**": true,
    "**/project": true,
    "**/target": true
  },
  "editor.minimap.enabled": false,
  "files.autoSaveDelay": 500,
  "editor.snippetSuggestions": "top",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 16,
  "vim.hlsearch": true,
  "vim.gdefault": true,
  "vim.smartRelativeLine": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    }
  ],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "editor.stickyScroll.enabled": true,
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  "vim.highlightedyank.enable": true
}
